* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card {
  display: flex;
  gap: 10px;
}

.post-thumbnail {
  height: 130px;
  width: 200px;
  /* object-fit: cover; */
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.post-thumbnail > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  /* align-self: center; */
  /* object-fit: fill;
  object-position: center; */
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
  gap: 10px;
  margin-left: -10px;
}

.card-footer {
  border-top: 1px solid chocolate;
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

@media screen and (min-width: 576px) {
.container{
    width: 600px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    
}

  .card {
    display: flex;
    flex-direction: column;
    width: 400px;
    flex: 0 0 49%;
  }
}

@media screen and (min-width: 768px) {
.container{
    width: 900px;
    flex-direction: row;
    flex-wrap: wrap;
}

  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 400px;
    flex: 0 0 32%;
  }
}
}
