<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .img-container {
        position: relative;
        width: 200px;
        margin: 0 auto;
        vertical-align: middle;
        /* transition: 0.4s; */
      }

      .img {
        width: 100%;
        cursor: pointer;
        transition: 0.4s;
      }

      .img:hover {
        opacity: 0.7;
      }

      .text {
        width: 100%;
        text-align: center;
      }

      .modal {
        display: none;
        background-color: rgba(0, 0, 0, 0.849);
        width: 100vw;
        height: 100vh;
        top: 0;
        position: fixed;
        padding-top: 100px;
        z-index: 1;
      }

      .display {
        display: block;
      }

      .close-btn {
        position: fixed;
        line-height: 6rem;
        top: 40px;
        right: 40px;
        font-size: 7rem;
        font-weight: 900;
        color: white;
        cursor: pointer;
      }

      .img-modal {
        text-align: center;
        width: 700px;
        /* max-width: 700px; */
        animation-name: zoom;
        animation-duration: 1s;
        display: block;
        margin: 0 auto;
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
      .caption {
        margin-top: 40px;
        font-size: 1.5rem;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="img-container">
      <img
        src="https://www.w3schools.com/howto/img_snow.jpg"
        alt="Đố tìm được con mèo trắng trong ảnh!"
        class="img"
      />
      <div class="text">Mời các đồng chí click ảnh!</div>
    </div>

    <div class="modal">
      <span class="close-btn">&times;</span>
      <img class="img-modal" />
      <div class="caption"></div>
    </div>

    <script>
      const img = document.querySelector(".img");
      const modal = document.querySelector(".modal");
      const imgModal = document.querySelector(".img-modal");
      const caption = document.querySelector(".caption");
      const close = document.querySelector(".close-btn");

      img.onclick = () => {
        modal.classList.add("display");

        imgModal.src = img.src;
        caption.textContent = img.alt;
      };

      close.onclick = () => modal.classList.remove("display");
    </script>
  </body>
</html>
